<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/character_image_desc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintTop_toTopOf="@id/characterImage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rick Sanchez" />

        <TextView
            android:id="@+id/characterSpecies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Species"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintTop_toBottomOf="@id/characterName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Species: Human" />

        <TextView
            android:id="@+id/characterStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Status"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintTop_toBottomOf="@id/characterSpecies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/characterImage"
            tools:text="Status: Alive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
